
events { worker_connections 1024; }

http {
    upstream RailsServer {
        server railsserver0:3000;
        server railsserver1:3000;
        server railsserver2:3000;
    }
    server {
        listen 8080;
        location / {
            proxy_set_header  X-Real-IP  $remote_addr;   
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host; 
            proxy_pass         http://RailsServer;
        }
    }
}
